{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch backend/server.ts",
    "start": "deno run --allow-net --allow-read --allow-env backend/server.ts",
    "test": "deno test --allow-net --allow-read --allow-env"
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.39.8",
    "hono": "npm:hono@4.2.5",
    "hono/": "npm:hono@4.2.5/"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": ["frontend/", "node_modules/", "dist/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "exclude": ["frontend/", "node_modules/", "dist/"]
  }
}
