{
  "name": "pay.ubq.fi-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "PORT=8000 bun run server.ts",
    "start": "PORT=8000 bun run server.ts",
    "build": "tsc",
    "test": "bun test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "hono": "^4.2.5"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/bun": "latest"
  }
}