{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true, // Often needed for newer Deno features or std lib modules
  "deno.config": "src/frontend/deno.json" // Point to the config file for imports (removed ./)
}
